[gd_scene load_steps=2 format=3 uid="uid://b7cwcqnkspaqa"]

[ext_resource type="Script" uid="uid://bt473hs0x73sj" path="res://src/gameScreen/card/cardManager/card_manager.gd" id="1_pqcnm"]

[node name="cardManager" type="Node2D"]
script = ExtResource("1_pqcnm")

[node name="TopUI" type="Control" parent="."]
z_index = 5
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 328.0

[node name="ColorRect" type="ColorRect" parent="TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TOP TEXT"

[node name="Label2" type="Label" parent="TopUI/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BOTTOM TEXT"

[node name="VBoxContainer2" type="VBoxContainer" parent="TopUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="TopUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "TOP TEXT"

[node name="Label2" type="Label" parent="TopUI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "BOTTOM TEXT"

[node name="cardStartPos" type="Marker2D" parent="."]
position = Vector2(384, 696)
