[gd_scene load_steps=4 format=3 uid="uid://cnauokrye2ywf"]

[ext_resource type="Script" uid="uid://dw4v2gfc8difp" path="res://src/gameScreen/card/genCard/general_card.gd" id="1_1hefd"]
[ext_resource type="Texture2D" uid="uid://u57c80yahnbi" path="res://icon.svg" id="1_eh3id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh3id"]
size = Vector2(560, 560)

[node name="generalCard" type="Node2D"]
script = ExtResource("1_1hefd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_eh3id")

[node name="exersizeComp" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="exersizeComp"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(4.375, 4.375)
texture = ExtResource("1_eh3id")

[node name="excersizeName" type="Label" parent="exersizeComp"]
offset_left = -208.0
offset_top = -216.0
offset_right = 192.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 64
autowrap_mode = 3

[node name="completedComp" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="completedComp"]
offset_left = -256.0
offset_top = -256.0
offset_right = -181.0
offset_bottom = -181.0
scale = Vector2(6.86957, 6.85455)
color = Color(0, 1, 0, 1)

[node name="completedText" type="Label" parent="completedComp"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "FINISHED
SET"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="failComp" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="failComp"]
offset_left = -256.0
offset_top = -256.0
offset_right = -181.0
offset_bottom = -181.0
scale = Vector2(6.86957, 6.85455)
color = Color(1, 0.376471, 0, 1)

[node name="excersizeName" type="Label" parent="failComp"]
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "FAILED SET"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
